{
  "name": "kriyo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "start": "node ./concurrently.js"
  },
  "keywords": [],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.4.2",
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
